# MyVid

./: .gitignore  MyVid.sln
MyVid.Core/: IUnitOfWork.cs  MyVid.Core.csproj
MyVid.Core/Models/: Actor.cs  Comentario.cs  Contenido.cs  ContenidoActor.cs  ContenidoGenero.cs  ContenidoIdioma.cs  Episodio.cs  Genero.cs  Idioma.cs  ListaReproduccion.cs  ListaReproduccionContenido.cs  Pelicula.cs  Serie.cs  Temporada.cs  Usuario.cs  Valoracion.cs
MyVid.Core/Repositories/: IActorRepository.cs  IComentarioRepository.cs  IContenidoRepository.cs  IEpisodioRepository.cs  IGeneroRepository.cs  IIdiomaRepository.cs  IPeliculaRepository.cs  IRepository.cs  ISerieRepository.cs  ITemporadaRepository.cs  IUsuarioRepository.cs  IValoracionRepository.cs
MyVid.Core/Services/: Status.cs
MyVid.Core/Services/Users/: IUserAuthenticationService.cs
MyVid.Data/: UnitOfWork.cs
MyVid.Data/Migrations/: 20230605235204_v1.Designer.cs  20230605235204_v1.cs  20230605235645_v2.Designer.cs  20230605235645_v2.cs  ApplicationDbContextModelSnapshot.cs
MyVid.Data/Repositories/: ActorRepository.cs  ComentarioRepository.cs  ContenidoRepository.cs  EpisodioRepository.cs  GeneroRepository.cs  IdiomaRepository.cs  PeliculaRepository.cs  Repository.cs  SerieRepository.cs  TemporadaRepository.cs  UsuarioRepository.cs  ValoracionRepository.cs
MyVid.Services/: MyVid.Services.csproj
MyVid.Services/Users/: UserAuthenticationService.cs
MyVid.Web/: MyVid.Web.csproj  Program.cs  appsettings.json
MyVid.Web/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
MyVid.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyVid.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MyVid.Web/Areas/Admin/Views/Users/: Profile.cshtml
MyVid.Web/Controllers/: AuthController.cs  HomeController.cs
MyVid.Web/Models/: ErrorViewModel.cs
MyVid.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
MyVid.Web/Properties/: launchSettings.json
MyVid.Web/Views/: _ViewImports.cshtml
MyVid.Web/Views/Auth/: Login.cshtml  Register.cshtml
MyVid.Web/Views/Shared/: _Layout.cshtml
myVid.Data/: ApplicationDbContext.cs  myVid.Data.csproj
myVid.Data/Configurations/: ActorConfiguration.cs  ComentarioConfiguration.cs  ContenidoActorConfiguration.cs  ContenidoConfiguration.cs  ContenidoGeneroConfiguration.cs  ContenidoIdiomaConfiguration.cs  EpisodioConfiguration.cs  GeneroConfiguration.cs  IdiomaConfiguration.cs  ListaReproduccionConfiguration.cs  ListaReproduccionContenidoConfiguration.cs  PeliculaConfiguration.cs  SerieConfiguration.cs  TemporadaConfiguration.cs  UsuarioConfiguration.cs  ValoracionConfiguration.cs
