<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\alela\js\custom.js" />
    <None Include="wwwroot\alela\js\custom.min.js" />
    <None Include="wwwroot\Vendors\jquery\dist\jquery.js" />
    <None Include="wwwroot\Vendors\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Vendors\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Vendors\nprogress\nprogress.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myVid.Data\MyVid.Data.csproj" />
    <ProjectReference Include="..\MyVid.Services\MyVid.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
